<html>

<head>
    <style>
        .top-container {
    background-color: #fb4e71;
}

.top-heading {
    color: white;
    font-family: Roboto;
}

.top-para {
    color: white;
    font-family: Roboto;
}

.bottom-container {
    background-color: #e6f6ff;
}

.bottom-heading {
    padding: 10px;
    font-family: Roboto;
    color: #323f4b;
    font-weight: bold;
}

.ipl-records {
    background-color: white;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: 15px;
}

.para {
    color: #323f4b;
    font-family: Roboto;
    font-weight: bold;
    margin: 10px;
}

.para-1 {
    color: #888888;
    font-family: Roboto;
    font-weight: bold;
    margin: 10px;
}

.para-2 {
    color: black;
     font-family: Roboto;
     
     padding: 8px;
    
}
.button{
    text-align: center;
    padding: 50px;
}
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="top-container d-flex flex-row justify-content-top">
        <div>
            <h1 class="top-heading">K.L.Rahul</h1>
            <p class="top-para">Kannur Lokesh Rahul(born 18 April 1992),commonly known as KL Rahul,is an Indian International cricketer who plays...more</p>
        </div>
        <div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img1.png" />
        </div>
    </div>
    <div class="bottom-container">
        <h3 class="bottom-heading">IPL Records</h3>
        <div class="ipl-records d-flex flex-row">
            <img src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img2.png" />
            <div>
                <p class="para">KXIP vs RCB</p>
                <p class="para-1">He Scored an unbeaten 132 off just 69 balls against Royal Challengers Bangalore..more</p>
            </div>

        </div>
        <h3>Videos</h3>
        <div class="end-container d-flex flex-row">
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img3.png" />
                <p class="para-2">KL Rahul hits 337 for Karnataka</p>
            </div>
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img4.png" />
                <p class="para-2">Incredible Innings by KL Rahul</p>
            </div>
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img5.png" />
                <p class="para-2">Single-handed win by KL Rahul</p>
            </div>

        </div>
 <div class="button">
                <button class="btn btn-primary">View more</button>
            </div>

    </div>
</body>

</html>